nusers=30
nloops=20
small_e=6000
medium_e=9000
large_e=10000
numQueriesPerSet=5
cpuconsumpFile=/Users/temp/29-4_top/dataset10k/30u20l.txt
responseFile=/Users/temp/29-4/dataset10k/ResponseDataSet30_20_ctas.xml
